dependencies {
    implementation project(":config")
    implementation project(":core")
    implementation project(":core:common")
    implementation project(":core:http-paths")
    implementation project(":aws-s3")
    implementation project(":aws-s3-api")
    implementation project(":aws-rekognition")
    implementation project(":aws-rekognition-api")
    implementation project(":image-recognition")
    implementation project(":image-recognition-api")
}
