# aws-image-recognition-test

./: README.md
aws-image-recognition-frontend/: README.md  angular.json  package-lock.json  package.json
aws-image-recognition-frontend/src/: index.html  main.ts
aws-image-recognition-frontend/src/app/: app.component.spec.ts  app.component.ts
aws-image-recognition-frontend/src/app/environments/: environment.prod.ts  environment.ts
aws-image-recognition-frontend/src/app/search/: search.component.css  search.component.html  search.component.ts
modulith-aws-image-recognition/: README.md  build.gradle  run.sh  settings.gradle
modulith-aws-image-recognition/application/: build.gradle
modulith-aws-image-recognition/application/src/main/java/com/blueprint/application/: Application.java
modulith-aws-image-recognition/application/src/main/resources/: application.yml
modulith-aws-image-recognition/aws-rekognition/: build.gradle
modulith-aws-image-recognition/aws-rekognition-api/: build.gradle
modulith-aws-image-recognition/aws-rekognition-api/src/main/java/com/blueprint/aws/rekognition/api/: AwsRekognitionApi.java
modulith-aws-image-recognition/aws-rekognition/src/main/java/com/blueprint/aws/rekognition/config/: AwsRekognitionConfiguration.java
modulith-aws-image-recognition/aws-rekognition/src/main/java/com/blueprint/aws/rekognition/input/: AwsRekognitionController.java
modulith-aws-image-recognition/aws-rekognition/src/main/java/com/blueprint/aws/rekognition/service/: RekognitionService.java
modulith-aws-image-recognition/aws-rekognition/src/main/java/com/blueprint/aws/rekognition/service/impl/: RekognitionServiceImpl.java
modulith-aws-image-recognition/aws-s3/: build.gradle
modulith-aws-image-recognition/aws-s3-api/src/main/java/com/blueprint/aws/s3/api/: ImageAwsS3Api.java
modulith-aws-image-recognition/aws-s3/src/main/java/com/blueprint/aws/s3/config/: S3ClientConfig.java
modulith-aws-image-recognition/aws-s3/src/main/java/com/blueprint/aws/s3/input/: S3Controller.java
modulith-aws-image-recognition/aws-s3/src/main/java/com/blueprint/aws/s3/service/: ImageS3Service.java
modulith-aws-image-recognition/aws-s3/src/main/java/com/blueprint/aws/s3/service/impl/: ImageS3ServiceImpl.java
modulith-aws-image-recognition/config/src/main/java/com/blueprint/config/: ModelMapperConfig.java  RestTemplateConfig.java  WebConfig.java
modulith-aws-image-recognition/config/src/main/resources/: application-config.yml
modulith-aws-image-recognition/core/common/: build.gradle
modulith-aws-image-recognition/core/common/src/main/java/com/blueprint/common/model/dto/aws/rekognition/: AwsModerationLabelResponse.java  ModerationLabelDto.java
modulith-aws-image-recognition/core/common/src/main/java/com/blueprint/common/model/exception/: ApiRequestException.java
modulith-aws-image-recognition/core/common/src/main/java/com/blueprint/common/util/: EnvParser.java
modulith-aws-image-recognition/core/http-paths/src/main/java/com/http/paths/: ApiRouteConstants.java
modulith-aws-image-recognition/image-recognition/: build.gradle
modulith-aws-image-recognition/image-recognition-web/: build.gradle
modulith-aws-image-recognition/image-recognition-web/src/main/java/com/blueprint/image/recognition/web/config/: GlobalModelAttributes.java  RouteConstantsBean.java
modulith-aws-image-recognition/image-recognition-web/src/main/java/com/blueprint/image/recognition/web/input/: ImageController.java
modulith-aws-image-recognition/image-recognition-web/src/main/resources/static/css/: search.component.css
modulith-aws-image-recognition/image-recognition-web/src/main/resources/static/js/: open.preview.js
modulith-aws-image-recognition/image-recognition-web/src/main/resources/templates/: search.html
modulith-aws-image-recognition/image-recognition/src/main/java/com/blueprint/image/recognition/input/: ImageRecognitionController.java
modulith-aws-image-recognition/image-recognition/src/main/java/com/blueprint/image/recognition/model/domain/: ImageMetadata.java
modulith-aws-image-recognition/image-recognition/src/main/java/com/blueprint/image/recognition/output/persistence/: ImageMetaDataRepository.java
modulith-aws-image-recognition/image-recognition/src/main/java/com/blueprint/image/recognition/service/: ImageRecognitionService.java
modulith-aws-image-recognition/image-recognition/src/main/java/com/blueprint/image/recognition/service/impl/: ImageRecognitionServiceImpl.java
