ext {
    jacksonVersion = '2.15.3'
    lombokVersion = '1.18.30'
    mockitoInlineVersion = '4.0.0'
    mockitionCoreVersion = '5.3.1'
    modelMapperVersion = '2.3.9'
    springCloudVersion = "2022.0.4"
    validation = '3.2.0'
}

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.1.3'
        classpath 'io.spring.gradle:dependency-management-plugin:1.1.3'
    }

}

allprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

}

subprojects {

    java{
        sourceCompatibility = '17'
    }

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'com.h2database:h2'

        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation "org.springframework.boot:spring-boot-starter-validation:${rootProject.validation}"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa"

        compileOnly "org.projectlombok:lombok:${rootProject.lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${rootProject.lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${rootProject.lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${rootProject.lombokVersion}"

        //ModelMapper
        implementation "org.modelmapper:modelmapper:${rootProject.modelMapperVersion}"

        //MapStruct
        annotationProcessor "org.projectlombok:lombok:${rootProject.lombokVersion}"

        dependencyManagement {
            imports {
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${rootProject.springCloudVersion}"
            }
        }
    }

    test {
        useJUnitPlatform()
    }

    bootJar {
        mainClass = 'com.blueprint.application.Application'
    }

}
